import React from 'react';
import './About.css';
import AboutImg from '../AboutImg/AboutImg'

function About() {
    return (
        <>
            <section className='about'>
                <div className='about-content'>
                    <h1 className='about__title'>Какой-то текст</h1>
                    <p className='about__text'>Разнообразный и богатый опыт консультация с широким активом обеспечивает
                        широкому кругу. Повседневная практика показывает, что реализация намеченных плановых заданий в
                        значительной степени обуславливает создание модели развития. Товарищи! сложившаяся структура
                        организации представляет собой интересный эксперимент проверки направлений прогрессивного
                        развития.
                        Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности
                        обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует,
                        однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и
                        реализации форм развития.</p>

                    <p className='about__text'> С другой стороны укрепление и развитие структуры обеспечивает участие в
                        формировании систем
                        массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры
                        играет важную роль в формировании существенных финансовых и административных условий.</p>

                </div>
                <div className='about__images'>
                    <AboutImg/>

                </div>

            </section>
        </>
    )

}


export default About;
